WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="126.5,73,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="addButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="60,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="199,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="nameLabel" Content="Product Name" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="207,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="categoryLabel" Content="Category" HorizontalAlignment="Left" Margin="357,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="14.5,73,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Command="{Binding DeleteCommand}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="233" Margin="60,139,0,0" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"/>
        <ComboBox x:Name="categoryCombobox" HorizontalAlignment="Left" Margin="346,74,0,0" VerticalAlignment="Top" Width="140" Height="23" SelectedIndex="0" ItemsSource="{Binding Categories}"/>
        

    </Grid>
</Window>
